<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Premium Prediction - Training Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
            color: #ffffff;
            line-height: 1.6;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(30,144,255, 0.3);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1E90FF;
            text-shadow: 0 0 10px rgba(30,144,255, 0.5);
        }

        .nav-links {
            display: flex;
        }

        .navbar a {
            color: #e2e2e2;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }

        .navbar a:hover {
            color: #1E90FF;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #1E90FF;
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .header {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 100%);
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://t4.ftcdn.net/jpg/15/40/28/11/240_F_1540281116_eJ6YNhk5FFyWKGTJcNyEzpWkiXsMyNIq.jpg') no-repeat center center/cover;
            opacity: 0.2;
            z-index: 0;
            filter: grayscale(50%);
        }

        .header h1 {
            color: #1E90FF;
            font-size: 3em;
            margin-bottom: 1rem;
            text-shadow: 0 2px 15px rgba(30,144,255, 0.5);
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: #e2e2e2;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .model-card {
            background: rgba(20, 20, 20, 0.7);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(30,144,255, 0.2);
            backdrop-filter: blur(5px);
        }

        .model-card h2 {
            color: #1E90FF;
            margin-bottom: 1rem;
            font-size: 1.8em;
            text-shadow: 0 0 10px rgba(30,144,255, 0.3);
        }

        .model-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .detail-item {
            background: rgba(30,144,255, 0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .detail-item h3 {
            color: #1E90FF;
            margin-bottom: 0.5rem;
        }

        .detail-item p {
            color: #e2e2e2;
            margin: 0;
        }

        .launch-btn {
            background: linear-gradient(135deg, #1E90FF 0%, #0066CC 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 2rem;
            transition: all 0.3s ease;
            display: block;
            width: 200px;
            margin: 2rem auto 0;
            text-align: center;
            text-decoration: none;
        }

        .launch-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(30,144,255, 0.4);
        }

        @media (max-width: 768px) {
            .header {
                padding: 3rem 1rem;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .container {
                padding: 1rem;
            }
            
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }
            
            .nav-links {
                margin-top: 1rem;
            }
            
            .navbar a {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MedInsure AI</div>
        <div class="nav-links">
            <a href="../models.html">Models</a>
            <a href="training.html">Training</a>
        </div>
    </nav>

    <div class="header">
        <h1>Training Model Dashboard</h1>
        <p>Advanced Machine Learning Model for Medical Insurance Premium Prediction</p>
    </div>

    <div class="container">
        <div class="model-card">
            <h2>Model Overview</h2>
            <p>We developed a machine learning model to predict health insurance premiums based on factors like age, BMI, smoking status, and region. The model was trained using a structured dataset and then evaluated on a completely unseen dataset — one that the model never encountered during training.</p>
            
            <div class="model-details">
                <div class="detail-item">
                    <h3>Accuracy</h3>
                    <p>83%</p>
                </div>
                <div class="detail-item">
                    <h3>Evaluation</h3>
                    <p>To test real-world applicability, we generated a synthetic dataset simulating real insurance data (unseen by the model) and tested the trained model against it.</p>
                </div>
                <div class="detail-item">
                    <h3>Model Selection</h3>
                    <p>We used state-of-the-art regression models — XGBoost to capture patterns and relationships within the data.</p>
                </div>
            </div>

            <a href="http://localhost:8501" class="launch-btn" onclick="launchTrainingModel(event)">Launch Model</a>
        </div>

        <div class="model-card">
            <h2>Features</h2>
            <div class="model-details">
                <div class="detail-item">
                    <h3>Real-time Processing</h3>
                    <p>Instant premium calculations based on input parameters</p>
                </div>
                <div class="detail-item">
                    <h3>Multiple Factors</h3>
                    <p>Considers age, BMI, location, and lifestyle factors</p>
                </div>
                <div class="detail-item">
                    <h3>User Interface</h3>
                    <p>Interactive and user-friendly design</p>
                </div>
            </div>
        </div>
    </div>

    <script>
async function launchTrainingModel(event) {
    event.preventDefault();
    try {
        const response = await fetch('http://localhost:5000/launch/training');
        const data = await response.json();
        if (data.status === 'success') {
            window.location.href = data.url;
        } else {
            alert('Error launching model: ' + (data.error || 'Unknown error'));
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Loading the model, wait for 2 seconds.');
    }
}
    </script>
</body>
</html>