<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Premium Prediction - Overview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
            color: #ffffff;
            line-height: 1.6;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 226, 195, 0.3);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00e2c3;
            text-shadow: 0 0 10px rgba(0, 226, 195, 0.5);
        }

        .nav-links {
            display: flex;
        }

        .navbar a {
            color: #e2e2e2;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }

        .navbar a:hover {
            color: #00e2c3;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #00e2c3;
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .hero {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 100%);
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.2;
            z-index: 0;
            filter: grayscale(50%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            color: #00e2c3;
            font-size: 3em;
            margin-bottom: 1rem;
            text-shadow: 0 2px 15px rgba(0, 226, 195, 0.5);
        }

        .hero p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto 2rem;
            color: #e2e2e2;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            color: #00e2c3;
            font-size: 2.5em;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(0, 226, 195, 0.3);
        }

        .section-title p {
            max-width: 700px;
            margin: 0 auto;
            color: #e2e2e2;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: rgba(20, 20, 20, 0.7);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(40, 40, 40, 0.8);
            backdrop-filter: blur(5px);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 226, 195, 0.3);
            border-color: rgba(0, 226, 195, 0.5);
        }

        .feature-card h3 {
            color: #00e2c3;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .feature-card h3 i {
            margin-right: 10px;
            font-size: 1.5em;
            color: #a0a0a0;
        }

        .how-it-works {
            margin: 5rem 0;
        }

        .steps {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            gap: 1.5rem;
            margin-top: 3rem;
            width: 100%;
            overflow-x: auto;
            padding-bottom: 1rem;
        }

        .step {
            background: rgba(20, 20, 20, 0.7);
            padding: 1.8rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            min-width: 220px;
            flex: 1;
            max-width: 290px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(40, 40, 40, 0.8);
            backdrop-filter: blur(5px);
        }
        
        .step:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 226, 195, 0.3);
            border-color: rgba(0, 226, 195, 0.5);
        }

        @media (max-width: 992px) {
            .steps {
                flex-wrap: wrap;
            }
            
            .step {
                min-width: 200px;
                flex: 0 0 calc(50% - 1.5rem);
            }
        }

        @media (max-width: 576px) {
            .step {
                flex: 0 0 100%;
                max-width: 300px;
            }
        }

        .step-number {
            background: linear-gradient(135deg, #1a1a1a 0%, #00e2c3 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.4em;
            margin: 0 auto 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 226, 195, 0.5);
        }

        .step h3 {
            color: #00e2c3;
            margin-bottom: 1rem;
            font-size: 1.3em;
        }

        .cta-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #00e2c3 100%);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: 15px;
            margin: 5rem 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .cta-section h2 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .cta-section p {
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.1em;
        }

        .cta-button {
            display: inline-block;
            background: rgba(0, 226, 195, 0.8);
            color: #000000;
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            margin-top: 1rem;
            transition: all 0.3s ease;
            font-weight: 600;
            border: 2px solid transparent;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            background: #00e2c3;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid #00e2c3;
            color: #00e2c3;
        }

        .cta-button.secondary:hover {
            background: rgba(0, 226, 195, 0.2);
            color: white;
        }

        .model-list {
            text-align: left;
            padding-left: 20px;
            margin-top: 30px;
            color: #e2e2e2;
        }

        .model-list li {
            margin-bottom: 20px;
            line-height: 1.6;
            padding-left: 10px;
        }

        .model-list strong {
            color: #00e2c3;
            font-size: 1.1em;
        }

        .models-intro {
            color: #00e2c3;
            font-size: 2.5em;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 4rem 1rem;
            }
            
            .hero h1 {
                font-size: 2.2em;
            }
            
            .content {
                padding: 2rem 1rem;
            }
            
            .section-title h2 {
                font-size: 2em;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .cta-button {
                width: 100%;
                max-width: 300px;
                margin-top: 1rem;
            }
            
            .steps {
                justify-content: center;
            }
            
            .step {
                width: 100%;
                max-width: 280px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MedInsure AI</div>
        <div class="nav-links">
            <a href="models.html">Models</a>
            <a href="training.html">Training</a>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>Medical Insurance Premium Prediction</h1>
            <p>Advanced machine learning solutions for accurate insurance premium estimation. Our AI-powered platform helps insurance providers and customers make informed decisions based on data-driven insights.</p>
            <div class="hero-buttons">
                <a href="models.html" class="cta-button">Explore Our Models</a>
                <a href="#how-it-works" class="cta-button secondary">Learn How It Works</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="section-title">
            <h2>Project Overview</h2>
            <p>Our Medical Insurance Premium Prediction system leverages cutting-edge machine learning algorithms to provide accurate estimates of insurance premiums.</p>
        </div>
        
        <p>By analyzing various personal factors such as age, BMI, smoking status, and region, we deliver precise predictions to help both insurance providers and customers make informed decisions. Our platform combines the power of data science with user-friendly interfaces to make premium prediction accessible to everyone.</p>

        <div class="features">
            <div class="feature-card">
                <h3><i class="fas fa-chart-line"></i> Accurate Predictions</h3>
                <p>Using advanced machine learning models trained on extensive datasets to provide highly accurate premium estimates with minimal error margins.</p>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-brain"></i> Multiple Models</h3>
                <p>Choose from three sophisticated models: Linear Regression, Random Forest, and XGBoost, each offering unique advantages for different prediction scenarios.</p>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-user-shield"></i> Easy to Use</h3>
                <p>Simple and intuitive interface for entering personal details and getting instant premium predictions without requiring technical expertise.</p>
            </div>
        </div>
    </div>

    <div class="content how-it-works" id="how-it-works">
        <div class="section-title">
            <h2>How It Works</h2>
            <p>Our premium prediction process is simple, fast, and accurate</p>
        </div>

        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Choose a Model</h3>
                <p>Select from our three advanced machine learning models based on your specific needs and requirements.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Enter Your Details</h3>
                <p>Provide basic information such as age, BMI, smoking status, and region through our user-friendly interface.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Get Your Prediction</h3>
                <p>Receive an accurate premium estimate instantly, along with insights into the factors affecting your premium.</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3>Make Informed Decisions</h3>
                <p>Use the prediction results to make better decisions about your insurance coverage and financial planning.</p>
            </div>
        </div>
    </div>

    <div class="cta-section">
        <h2>Ready to Get Started?</h2>
        <p>Explore our advanced machine learning models and get accurate premium predictions in seconds.</p>
        <a href="models.html" class="cta-button">Explore Our Models</a>
    </div>
</body>
</html>