<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Premium Prediction - Models</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
            color: #ffffff;
            line-height: 1.6;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 226, 195, 0.3);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00e2c3;
            text-shadow: 0 0 10px rgba(0, 226, 195, 0.5);
        }

        .nav-links {
            display: flex;
        }

        .navbar a {
            color: #e2e2e2;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }

        .navbar a:hover {
            color: #00e2c3;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #00e2c3;
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .header {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(20, 20, 20, 0.9) 100%);
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            opacity: 0.2;
            z-index: 0;
            filter: grayscale(50%);
        }

        .header h1 {
            color: #00e2c3;
            font-size: 3em;
            margin-bottom: 1rem;
            text-shadow: 0 2px 15px rgba(0, 226, 195, 0.5);
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: #e2e2e2;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 6rem;
            justify-content: center;
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card.is-flipped {
            transform: rotateY(180deg);
        }

        .info-icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #00e2c3;
            cursor: pointer;
            font-size: 1.5em;
            z-index: 2;
            transition: transform 0.3s ease;
        }

        .info-icon:hover {
            transform: scale(1.2);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background: rgba(20, 20, 20, 0.7);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(40, 40, 40, 0.8);
            backdrop-filter: blur(5px);
        }

        .card-back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .back-to-front {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            color: #00e2c3;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: 1px solid #00e2c3;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .back-to-front:hover {
            background: #00e2c3;
            color: #000;
        }
        .accuracy {
            font-size: 3em;
            color: #00e2c3;
            margin-bottom: 1rem;
            text-shadow: 0 0 15px rgba(0, 226, 195, 0.5);
        }

        .accuracy-label {
            color: #e2e2e2;
            font-size: 1.2em;
            margin-bottom: 1rem;
        }
        .card h2 {
            color: #00e2c3;
            margin-bottom: 1rem;
            font-size: 1.8em;
            text-shadow: 0 0 10px rgba(0, 226, 195, 0.3);
        }

        .card .icon {
            font-size: 48px;
            margin-bottom: 1rem;
            color: #00e2c3;
            text-shadow: 0 0 15px rgba(0, 226, 195, 0.5);
        }

        .card button {
            background: rgba(0, 226, 195, 0.8);
            color: #000000;
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            font-size: 1em;
            transition: all 0.3s ease;
            font-weight: 600;
            border: 2px solid transparent;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card button:hover {
            background: #00e2c3;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 1rem;
            color: #00e2c3;
        }

        @media (max-width: 768px) {
            .header {
                padding: 3rem 1rem;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .container {
                padding: 1rem;
            }
            
            .card {
                width: 100%;
                max-width: 300px;
            }
            
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }
            
            .nav-links {
                margin-top: 1rem;
            }
            
            .navbar a {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MedInsure AI</div>
        <div class="nav-links">
            <a href="index.html">Overview</a>
            <a href="models.html">Models</a>
            <a href="training.html">Training</a>
        </div>
    </nav>

    <div class="header">
        <h1>Our Prediction Models</h1>
        <p>Choose from our selection of advanced machine learning models</p>
    </div>

    <div class="container">
        <div class="card" id="linear-regression">
            <div class="info-icon" onclick="toggleCard('linear-regression')">ℹ️</div>
            <div class="card-front">
                <div class="icon">📊</div>
                <h2>Linear Regression</h2>
                <p>A straightforward statistical model that establishes linear relationships between factors and premiums. Perfect for understanding direct factor influences and getting transparent results.</p>
                <button onclick="launchModel('linear-regression')">Select Model</button>
                <div class="loading" id="linear-regression-loading">Launching model...</div>
            </div>
            <div class="card-back">
                <div class="accuracy">79%</div>
                <div class="accuracy-label">Model Accuracy</div>
                
                <div class="back-to-front" onclick="toggleCard('linear-regression')">Back to Model</div>
            </div>
        </div>

        <div class="card" id="random-forest">
            <div class="info-icon" onclick="toggleCard('random-forest')">ℹ️</div>
            <div class="card-front">
                <div class="icon">🌳</div>
                <h2>Random Forest</h2>
                <p>An ensemble learning model combining multiple decision trees for robust predictions. Excellent at handling complex relationships and providing balanced estimates.</p>
                <button onclick="launchModel('random-forest')">Select Model</button>
                <div class="loading" id="random-forest-loading">Launching model...</div>
            </div>
            <div class="card-back">
                <div class="accuracy">87%</div>
                <div class="accuracy-label">Model Accuracy</div>
                
                <div class="back-to-front" onclick="toggleCard('random-forest')">Back to Model</div>
            </div>
        </div>

        <div class="card" id="xgboost">
            <div class="info-icon" onclick="toggleCard('xgboost')">ℹ️</div>
            <div class="card-front">
                <div class="icon">🚀</div>
                <h2>XGBoost</h2>
                <p>A cutting-edge gradient boosting model offering superior accuracy through iterative learning. Ideal for capturing subtle patterns in premium calculations.</p>
                <button onclick="launchModel('xgboost')">Select Model</button>
                <div class="loading" id="xgboost-loading">Launching model...</div>
            </div>
            <div class="card-back">
                <div class="accuracy">90.5%</div>
                <div class="accuracy-label">Model Accuracy</div>
                
                <div class="back-to-front" onclick="toggleCard('xgboost')">Back to Model</div>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin: 4rem auto;">
        <a href="training.html" class="card-button" style="
            display: inline-block;
            background: rgba(0, 226, 195, 0.8);
            color: #000000;
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);">
            <i class="fas fa-graduation-cap" style="margin-right: 10px;"></i>
            Training Model
        </a>
    </div>

    <script>
        function toggleCard(cardId) {
            const card = document.getElementById(cardId);
            card.classList.toggle('is-flipped');
        }

        async function launchModel(modelType) {
            const loadingDiv = document.getElementById(`${modelType}-loading`);
            loadingDiv.style.display = 'block';

            try {
                const response = await fetch(`http://localhost:5000/launch/${modelType}`);
                const result = await response.json();
                
                if (result.error) {
                    alert(`Error: ${result.error}`);
                } else {
                    window.open(result.url, '_blank');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Loading the model, wait for 2 seconds');
            } finally {
                loadingDiv.style.display = 'none';
            }
        }
    </script>
</body>
</html>